{
  "name": "scraplink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "server": "node server/index.mjs",
    "seed": "node server/scripts/seedSampleData.mjs",
    "seed:empty": "node server/scripts/clearSampleActivity.mjs",
    "sample:reset": "node server/scripts/clearSampleActivity.mjs",
    "seed:reset": "node server/scripts/seedSampleData.mjs",
    "start": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "autoprefixer": "^10.6.1",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "mongoose": "^9.10.2",
    "postcss": "^8.5.28",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
